R1#show running-config
!
hostname R1 
!         
interface Tunnel0
 no ip address
 ipv6 address FEC0::1020:10/112
 tunnel source FastEthernet1/0
 tunnel destination 192.168.25.2
 tunnel mode ipv6ip
!         
interface FastEthernet0/0
 ip address 10.0.1.1 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet1/0
 ip address 192.168.13.1 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet2/0
 ip address 192.168.16.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FEC0::6500:16:1/112
!         
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.0.1.0 mask 255.255.255.0
 network 192.168.13.0
 network 192.168.16.0
 neighbor 192.168.13.3 remote-as 65003
 neighbor 192.168.16.6 remote-as 65006
 neighbor FEC0::6500:16:6 remote-as 65006
 no neighbor FEC0::6500:16:6 activate
 no auto-summary
 !        
 address-family ipv6
  neighbor FEC0::6500:16:6 activate
  network FEC0::6500:16:0/112
  network FEC0::6500:101:0/112
  redistribute static
  no synchronization
 exit-address-family
!         
no cdp log mismatch duplex
ipv6 route FEC0::6500:202:0/112 Tunnel0        
!         
end 